<!DOCTYPE html>
<html>
<head>
	<title>
		The Sprinklr Pantry
	</title>
	<link rel="stylesheet" type="text/css" href="user1.css">
	
</head>
<body>
	<div class="header">
    		<div class="item1">
      			<a href="#" style="text-decoration: none;">HOME</a>
    		</div>
    		<div class="item1">
      			<a href="#menu" style="text-decoration: none;">MENU</a>
    		</div>
    		<div class="item1">
      			<a href="#displayorder1" style="text-decoration: none;">DISPLAY ORDER</a>
    		</div>
    		<div class="item1">
      			<a href="#pendingorder" style="text-decoration: none;">PENDING ORDER</a>
    		</div>
	</div>
	<div class="headerimg">
		<img src="Image/2.jpg" class="img" width="100%" height="575px">
		<div class="imgtext">
			<p class="imgtext1">The Sprinklr <br /> Pantry</p>
		</div>
	</div>

	<div id="menu">
		<div class="menutext">
				<div class="allmenu active"> All Item </div>
				<div class="beverage"> Beverage </div>
				<div class="snacks"> Snacks </div>
		</div>
		<div class="menuitem" id="allitem">
			<div class="menuitem1 drink">
				<div class="menudisplay">
					<img src="Image/coffee.jpeg" style="width: 220px;height: 230px">
				</div>
				<div class="menuitemdes">
					<div class="menuitemandbutton">
						<div class="menuitemname">Coffee</div>
						<div class="addremovebutton"> 
							<button class="minus" type="button" name="button">-</button>
							<input type="text" value="0" class="addvalue">
							<button class="plus" type="button" name="button">+</button>
						</div>
						<div class="menuaddtocart">
							Add To Cart
						</div>
					</div>
				</div>
			</div>
			<div class="menuitem1 drink">
				<div class="menudisplay">
					<img src="Image/Tea.jpg" style="width: 220px;height: 230px">
				</div>
				<div class="menuitemdes">
					<div class="menuitemandbutton">
						<div class="menuitemname">Tea</div>
						<div class="addremovebutton"> 
							<button class="minus" type="button" name="button">-</button>
							<input type="text" value="0" class="addvalue">
							<button class="plus" type="button" name="button">+
							</button>
						</div>
						<div class="menuaddtocart">
							Add To Cart
						</div>
					</div>
				</div>
			</div>
			
			<div class="menuitem1 drink">
				<div class="menudisplay">
					<img src="Image/hotmilk.jpg" style="width: 220px;height: 230px">
				</div>
				<div class="menuitemdes">
					<div class="menuitemandbutton">
						<div class="menuitemname">Hot Milk</div>
						<div class="addremovebutton"> 
							<button class="minus" type="button" name="button">-</button>
							<input type="text" value="0" class="addvalue">
							<button class="plus" type="button" name="button">+
							</button>
						</div>
						<div class="menuaddtocart">
							Add To Cart
						</div>
					</div>
				</div>
			</div>
			<div class="menuitem1 drink">
				<div class="menudisplay">
					<img src="Image/coldmilk.jpg" style="width: 220px;height: 230px">
				</div>
				<div class="menuitemdes">
					<div class="menuitemandbutton">
						<div class="menuitemname">Cold Milk</div>
						<div class="addremovebutton"> 
							<button class="minus" type="button" name="button">-</button>
							<input type="text" value="0" class="addvalue">
							<button class="plus" type="button" name="button">+
							</button>
						</div>
						<div class="menuaddtocart">
							Add To Cart
						</div>
					</div>
				</div>
			</div>
			<div class="menuitem1 drink">
				<div class="menudisplay">
					<img src="Image/bornvita.jpg" style="width: 220px;height: 230px">
				</div>
				<div class="menuitemdes">
					<div class="menuitemandbutton">
						<div class="menuitemname">Bournvita</div>
						<div class="addremovebutton"> 
							<button class="minus" type="button" name="button">-</button>
							<input type="text" value="0" class="addvalue">
							<button class="plus" type="button" name="button">+
							</button>
						</div>
						<div class="menuaddtocart">
							Add To Cart
						</div>
					</div>
				</div>
			</div>
			<div class="menuitem1 drink">
				<div class="menudisplay">
					<img src="Image/greentea.jpg" style="width: 220px;height: 230px">
				</div>
				<div class="menuitemdes">
					<div class="menuitemandbutton">
						<div class="menuitemname">Green Tea</div>
						<div class="addremovebutton"> 
							<button class="minus" type="button" name="button">-</button>
							<input type="text" value="0" class="addvalue">
							<button class="plus" type="button" name="button">+
							</button>
						</div>
						<div class="menuaddtocart">
							Add To Cart
						</div>
					</div>
				</div>
			</div>
			<div class="menuitem1 biscuit">
				<div class="menudisplay">
					<img src="Image/bourbon.jpeg" style="width: 220px;height: 230px">
				</div>
				<div class="menuitemdes">
					<div class="menuitemandbutton">
						<div class="menuitemname">Bourbon Biscuit</div>
						<div class="addremovebutton"> 
							<button class="minus" type="button" name="button">-</button>
							<input type="text" value="0" class="addvalue">
							<button class="plus" type="button" name="button">+
							</button>
						</div>
						<div class="menuaddtocart">
							Add To Cart
						</div>
					</div>
				</div>
			</div>

			<div class="menuitem1 biscuit">
				<div class="menudisplay">
					<img src="Image/goodday.jpg" style="width: 220px;height: 230px">
				</div>
				<div class="menuitemdes">
					<div class="menuitemandbutton">
						<div class="menuitemname">Good day Biscuit</div>
						<div class="addremovebutton"> 
							<button class="minus" type="button" name="button">-</button>
							<input type="text" value="0" class="addvalue">
							<button class="plus" type="button" name="button">+
							</button>
						</div>
						<div class="menuaddtocart">
							Add To Cart
						</div>
					</div>
				</div>
			</div>

			<div class="menuitem1 biscuit">
				<div class="menudisplay">
					<img src="Image/jimjam.jpg" style="width: 220px;height: 230px">
				</div>
				<div class="menuitemdes">
					<div class="menuitemandbutton">
						<div class="menuitemname">Jim Jam Biscuit</div>
						<div class="addremovebutton"> 
							<button class="minus" type="button" name="button">-</button>
							<input type="text" value="0" class="addvalue">
							<button class="plus" type="button" name="button">+
							</button>
						</div>
						<div class="menuaddtocart">
							Add To Cart
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="displayorder1">
		<div class="displaytext">Display Order</div>
		<div class="displaycontain">
			<div class="userinfo">
				<div class="userinfo1">
					<span class="userinfoheader">PLEASE ENTER THE DETAILS BELOW TO <br/> COMPLETE YOUR ORDER</span>
				</div>
				<div class="username">
					<form id="userdetail">
					<ul class="usernamelist">
						<li class="userlistitem1">
							<input type="text" name="firstname" placeholder="First Name*" id=firstname maxlength="32" required>
							<input type="text" name="lastname" placeholder="Last Name" id=lastname maxlength="32">
						</li>
						<li>
							<input type="number" name="mobile" maxlength="10" placeholder="Mobile Number" id="mobile">
						</li>
						<li>
							<input type="text" name="email" maxlength="45" placeholder="Email" id="email">
						</li>
						<li>
							<input type="number" name="tablenum" maxlength="3" placeholder="Table Number*" id="tablenum" required>
						</li>
					</ul>
					</form>
				</div>
			</div>
			<div class="orderinfo">
				<div class="orderinfotitle">
					<span>ITEMS YOU HAVE SELECTED</span>
				</div>
				<div class="orderinfodisplay">
				</div>
				<div class="orderinfobutton">
					<!--<p class="orderinfobutton1">PLACE ORDER</p>-->
					<button type="button" value="submit" form="userdetail" class="orderinfobutton1">Place order</button>
				</div>
			</div>
		</div>
	</div>

	<div id="pendingorder">
		<p class="pendingheadingtext">Pending Order</p>
		<ol class="unorderlist">
			<li class="listitem">

				<div class="pendingimg">
					<img src="Image/person.jpeg" style="width: 85px;">
				</div>

				<div class="nameTable">
					<span class="name1">Ketan paladiya</span>
					<span class="tablenumber">Table No:-1</span>
				</div>

				<div class="displayorder">
					<div class="viewordertext">View order</div>
					<div class="sublist">
						<span> Tea :- 1</span>
						<span> Coffee :- 2</span>
						<span> Hot Milk :- 1</span>
						<span> cold Milk :- 2</span>
						<span> cold Milk :- 2</span>
						<span> cold Milk :- 2</span>
					</div>

				</div>

				<div class="button">
					<div class="statusbutton">
						<p class="status">Pending...</p>
					</div>
					<div class="deletebutton">
						<p class="delete"> Delete Order</p>
					</div>
				</div>

			</li>

		</ol>
		<script type="text/javascript" src="user.js"></script>
	</div>
</body>
</html>